{
  "name": "repoman",
  "version": "7.0.0",
  "main": "index.js",
  "repository": "git@github.com:it-harrison/repoman.git",
  "author": "Ian <harrison.ian.t@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
